% -*- coding: utf-8 -*-
@import: book-class
@import: censored/article
@import: gfn/article
@import: irnbru/article
@import: koba/article
@import: MasWag/article
@import: phidnight/article
@import: pohe/article
@import: wasabiz/article
@import: zpt/article
@import: lib/debug

let () = Debug.log ``
=====================
YABAITECH.TOKYO vol.3

　 ∧,,∧
　(；`・ω・）　　｡･ﾟ･⌒） pdf 作るよ！！
　/　　 ｏ━ヽニニフ))
　しー-Ｊ

=====================
`` in

document (|
  title = `yabaitech.tokyo vol.3`;
  venue = `技術書典7`;
  date = `2019.09.22`;
  author = `yabaitech.tokyo`;
  email = `admin@yabaitech.tokyo`;
  website = `http://yabaitech.tokyo`;
  publisher = `有限会社 ねこのしっぽ`
  |) '<
%    #Censored.article;
%    #Gfn.article;
%    #IrnBru.article;
    #Koba.article;
    #MasWag.article;
%    #Phi.article;
    #Pohe.article;
    #Wasabiz.article;
    #Zpt.article;
>
