@import: book-class

module Postscript : sig
  val article : block-text
end = struct

let-block ctx +right-align it =
  line-break false false ctx (inline-fil ++ (read-inline ctx it))

let article = '<
  +chapter ?:(`postscript-article`) (|
    bibliography = [];
    title = {あとがき};
    author = {};
  |) <
    +p{
      この度はyabaitech.tokyo vol.3をお買い上げいただきありがとうございます。
      yabaitech.tokyoは大学院時代の同期によって結成されたサークルで、コンピュータに多少なりとも関係する話題について好きなことを記事にして寄稿し合同誌を作るというゆるいコンセプトのものです。3つ目の合同誌となる本誌には群論、オートマトン、OS、粘菌、論理と様々な分野の記事が集まりました。忙しい中時間を確保して記事を書いてくれた寄稿者の各位に感謝を。
    }
    +p{
      目次を見てもわかるように、それぞれの記事は寄稿者の興味を反映し尖ったものになりがちです。書きたいことを書いていたらそうなったという話ではあるのですが、こんなニッチなことを書いていて果たして読者の関心を得ることができるだろうかというのは寄稿者の心配の種だったりします。この点についてはvol.2の反省会で話し合って「尖った部分はそのままに、でも読みたい人がちゃんと読めるように」を目指そうという結論になりました。そういう試みの一環として今回は脱稿前に2週間のピアレビュー期間を設けてある程度の記事の品質の担保を図っています。yabaitech.tokyo vol.3が目標を達成できたかはまだなんともいえませんが、この中にあなたの興味を惹き好奇心を満たすものがあれば幸いです。
    }
    +right-align{(文責 : zeptometer)}
  >
>

end