@require: math
@import: ../book-class
@import: ../lib/typeset/derive
@import: ../lib/typeset/derive-dsl

module Zpt : sig
  val article : block-text
end = struct

let-math \neg = math-char MathBin `¬`

let-inline ctx \todo inner =
  let ctx-todo = ctx |> set-text-color Color.red in
  read-inline ctx-todo {[TODO: #inner;]}

let-inline ctx \quote inner =
    let font-ratio-cjk = 0.88 in
    let len = ((get-font-size ctx) *' font-ratio-cjk) *' 4. in
    let ib-inner = inline-skip len ++ read-inline ctx inner ++ inline-fil in
    let paragraph = form-paragraph ctx ib-inner in
    inline-fil ++ embed-block-breakable ctx paragraph

let bibliography = [
    (`LogicVSI`, Book(|
        author = {| Graham Priest |};
        title = {Logic: A Very Short Introduction};
        publisher = {Oxford University Press};
        year = 2017
    |))]

let article =
    open Derive in
    '<
    +chapter ?:(`zpt-article`)
    (|
        bibliography = bibliography;
        title = {真矛盾主義入門};
        author = {zeptometer};
    |)
    <
        +p{今回の記事は割と純粋に論理学系の記事なんだ。テックのテの字もないけどvol.1からそうだった気がするしあまり気にしないでくれよな。}

        +section {導入} <
            +p{「矛盾」という言葉が中国の古典から来ていることはよく知られていますよね。「この盾はどんな攻撃も防ぐぞ」「この矛は全てのものを貫くんだ」なんて調子のいいことをぬかしていた商人が「じゃあその矛でその盾を突いたらどうなるんだ」と真っ当な指摘をされて何も言えなくなってしまったという話です。}
            +p{この話でもそうなんですが、思考や議論に矛盾を生じることを我々はよしとしません。結論が矛盾しているならそれを導く過程や前提のどこかが間違っていると考えるのです。無矛盾の原則とでも呼びましょうか、この考えは論理体系の形式化においても最も基本的なアイデアの一つになっています。}
            +p{しかしながらこの無矛盾の原則が必ずしも成り立たないと考える人たちがいます。彼らによると矛盾の中には「真なる矛盾」、つまり真でありかつ偽であるような命題が存在するというのです。このような立場を\dfn{真矛盾主義}(\dfn{dialetheism})と呼びます。この記事は真矛盾主義の動機付けやその形式化について紹介します。}
        >
        +p{\todo{爆発律について触れておいた方がいいかも}}
        +section {「何故」真矛盾主義か} <
            +p{"Logic: A very short introduction"\cite[`LogicVSI`];という論理学の入門書があります。この本のいい所は新しい論理を紹介する時に「自然言語にこういう推論や概念があって、これをうまく表現する論理体系が欲しい」という感じで何故そういう論理を考えたいのかという動機付けをわかりやすく説明してくれている点です。}
            +p{先程の章で「真でも偽でもあるような文が存在する」という主張を聞いた時に、最初に出る質問はきっと「何故そんなややこしい状況を考えたいのだろうか」でしょう。それに対する説明をいくつか紹介します。}

            +subsection {矛盾した法律} <
                +p{一つ目の例は法律です。一般的に法体系というのは巨大で、しばしばその中に矛盾するような、あるいは一貫していない条文があることが知られています。}
                +p{\todo{例を上げる}}
                +p{このような場合に「矛盾をはらんでいるからこの法体系は無意味だ」という結論にしてしまうと司法が立ち行かなくなってしまいます。代わりに行うべきことは、その部分が矛盾していることを認めた上で妥当な推論を重ねて結論を得ることです。真矛盾主義はこのような立場を正当化します。}
            >

            +subsection {自己参照のパラドックス} <
                +p{ここに一つ真矛盾主義によってすごく綺麗に説明できる概念があります。\dfn{自己言及のパラドックス}と呼ばれるものなのですが。
                \quote{(1) : (1)は偽である}
                こんな感じの文です。この文自体は\dfn{嘘つきのパラドックス}と呼2ばれています。この文は真なのでしょうか、偽なのでしょうか。それぞれの場合で考えてみましょう。
                \listing{
                    * (1)が真 → (1)より「(1)は偽」なので(1)は偽
                    * (1)が偽 → (1)の「(1)は偽」に一致するので(1)は真
                }
                あらら、どっちにしても前提の反対の結論がでてきて矛盾が生じてしまいますね。これはよくない。
                }
                +p{この嘘つきのパラドックス、最初に言い出したのはエイブリデスという古代ギリシアの哲学者らしく大変由緒正しいパラドックスとなっております。面白いのはその長い歴史にも関わらず、このパラドックスに対する広く認められた解答は未だに存在しないということです。}
                +p{真矛盾主義は嘘つきのパラドックスを含む自己言及のパラドックスに対し一つの解答を提供します。すなわち「(1)は真でありかつ偽である」という解釈です。\todo{ﾃｰﾚｯﾃﾚｰ↑↑}}
            >
        >
        +section {First Degree Entailment} <
            
        >
        +section {} <
            +math-list (${|
                \proven!(
                    open DeriveDSL in
                    derive(${\vdash \neg \paren{A \wedge \neg A}})
                    |> by({${\neg}-R})
                    |> from [
                        derive(${A \wedge \neg A \vdash })
                        |> by({${\neg}-L})
                        |> from [
                            derive(${A \vdash A})
                            |> by({Id})
                        ]
                    ]
                )
            |});
        >
    >
>

end
