@require: math
@import: ../book-class
@import: ../lib/typeset/derive
@import: ../lib/typeset/derive-dsl

module Zpt : sig
  val article : block-text
end = struct

let-math \neg = math-char MathBin `¬`

let bibliography = []

let article =
    open Derive in
    '<
    +chapter ?:(`zpt-article`)
    (|
        bibliography = bibliography;
        title = {真矛盾主義入門};
        author = {zeptometer};
    |)
    <
        +p{今回の記事は割と純粋に論理学系の記事なんだ。テックのテの字もないけどvol.1からそうだった気がするしあまり気にしないでくれよ。あと入門っていうのは筆者が入門している最中って意味で読者諸君が入門できることを保証するものでは一切ないからよろしく。}

        +section {矛盾} <
            +p{「矛盾」という言葉が中国の古典から来ていることはよく知られていますよね。「この盾はどんな攻撃も防ぐぞ」「この矛は全てのものを貫くんだ」なんて調子のいいことをぬかしていた商人が「じゃあその矛でその盾を突いたらどうなるんだ」と真っ当な指摘をされて何も言えなくなってしまったという話です。}
            +p{この話にもよく表われているように、思考や議論に矛盾を生じることを我々は普通よしとしません。結論が矛盾しているならそれを導く過程や前提のどこかが間違っていると考えるのです。この考えは論理体系の形式化においても最も基本的なアイデアの一つになっています。}
        >
        +section {嘘つきのパラドックス} <

        >
        +section {First Degree Entailment} <
            
        >
        +section {} <
            +math-list (${|
                \proven!(
                    open DeriveDSL in
                    derive(${\vdash \neg \paren{A \wedge \neg A}})
                    |> by({${\neg}-R})
                    |> from [
                        derive(${A \wedge \neg A \vdash })
                        |> by({${\neg}-L})
                        |> from [
                            derive(${A \vdash A})
                            |> by({Id})
                        ]
                    ]
                )
            |});
        >
    >
>

end
