@require: math
@import: ../book-class
@import: ../lib/typeset/derive
@import: ../lib/typeset/derive-dsl

module Zpt : sig
  val article : block-text
end = struct

let-math \neg = math-char MathBin `¬`

let-inline ctx \todo inner =
  let ctx-todo = ctx |> set-text-color Color.red in
  read-inline ctx-todo {[TODO: #inner;]}

let bibliography = [
    (`LogicVSI`, Book(|
        author = {| Graham Priest |};
        title = {Logic: A Very Short Introduction};
        publisher = {Oxford University Press};
        year = 2017
    |))]

let article =
    open Derive in
    '<
    +chapter ?:(`zpt-article`)
    (|
        bibliography = bibliography;
        title = {真矛盾主義入門};
        author = {zeptometer};
    |)
    <
        +p{今回の記事は割と純粋に論理学系の記事なんだ。テックのテの字もないけどvol.1からそうだった気がするしあまり気にしないでくれよな。}

        +section {導入} <
            +p{「矛盾」という言葉が中国の古典から来ていることはよく知られていますよね。「この盾はどんな攻撃も防ぐぞ」「この矛は全てのものを貫くんだ」なんて調子のいいことをぬかしていた商人が「じゃあその矛でその盾を突いたらどうなるんだ」と真っ当な指摘をされて何も言えなくなってしまったという話です。}
            +p{この話でもそうなんですが、思考や議論に矛盾を生じることを我々は普通よしとしません。結論が矛盾しているならそれを導く過程や前提のどこかが間違っていると考えるのです。無矛盾の原則とでも呼びましょうか、この考えは論理体系の形式化においても最も基本的なアイデアの一つになっています。}
            +p{しかしながらこの無矛盾の原則が必ずしも成り立たないと考える人たちがいます。彼らによると矛盾の中には「真なる矛盾」、つまり真でありかつ偽であるような命題が存在するというのです。このような立場を\dfn{真矛盾主義}(\dfn{dialetheism})と呼びます。この記事は真矛盾主義の動機付けやその形式化について紹介します。}
        >
        +section {「何故」真矛盾主義か} <
            +p{"Logic: A very short introduction"\cite[`LogicVSI`];という論理学の入門書があります。この本のいい所は新しい論理を紹介する時に「自然言語にこういう推論や概念があって、これをうまく表現する論理が欲しい」という感じで何故そういう論理を考えたいのかという動機付けをわかりやすく説明してくれることです。}
            +p{真矛盾主義においても最初に説明されるべきことは「何故そのような論理を考えたいのか」でしょう。何故ある文が真でありかつ偽であるなんていう面倒くさそうな状況を形式化しなければならないのか？}
            +p{\todo{嘘つきのパラドックスについて書く}}
        >
        +section {First Degree Entailment} <
            
        >
        +section {} <
            +math-list (${|
                \proven!(
                    open DeriveDSL in
                    derive(${\vdash \neg \paren{A \wedge \neg A}})
                    |> by({${\neg}-R})
                    |> from [
                        derive(${A \wedge \neg A \vdash })
                        |> by({${\neg}-L})
                        |> from [
                            derive(${A \vdash A})
                            |> by({Id})
                        ]
                    ]
                )
            |});
        >
    >
>

end
