@require: math
@import: ../book-class
@import: ../lib/derive/derive
@import: ../lib/derive/dsl

module Zpt : sig
  val article : block-text
end = struct

let-math \neg = math-char MathBin `¬`

let bibliography = []

let article =
    open PoheDerive in
    '<
    +chapter ?:(`zpt-article`)
    (|
        bibliography = bibliography;
        title = {真矛盾主義に関する小噺};
        author = {zeptometer};
    |)
    <
        +section {} <
            +math-list (${|
                \proven!(
                    open PoheDeriveDSL in
                    derive(${\vdash \neg \paren{A \wedge \neg A}})
                    |> by({${\neg}-R})
                    |> from [
                        derive(${A \wedge \neg A \vdash })
                        |> by({${\neg}-L})
                        |> from [
                            derive(${A \vdash A})
                            |> by({Id})
                        ]
                    ]
                )
            |});
        >
    >
>

end
