@require: math
@import: ../book-class
@import: ../lib/typeset/derive
@import: ../lib/typeset/derive-dsl

module Zpt : sig
  val article : block-text
end = struct

let-math \neg = math-char MathBin `¬`

let-inline ctx \todo inner =
  let ctx-todo = ctx |> set-text-color Color.red in
  read-inline ctx-todo {[TODO: #inner;]}

let bibliography = [
    (`LogicVSI`, Book(|
        author = {| Graham Priest |};
        title = {Logic: A Very Short Introduction};
        publisher = {Oxford University Press};
        year = 2017
    |))]

let article =
    open Derive in
    '<
    +chapter ?:(`zpt-article`)
    (|
        bibliography = bibliography;
        title = {真矛盾主義入門};
        author = {zeptometer};
    |)
    <
        +p{今回の記事は割と純粋に論理学系の記事なんだ。テックのテの字もないけどvol.1からそうだった気がするしあまり気にしないでくれよ。あと入門っていうのは筆者が入門している最中って意味で読者諸君が入門できることを保証するものでは一切ないからよろしく。}

        +section {導入} <
            +p{「矛盾」という言葉が中国の古典から来ていることはよく知られていますよね。「この盾はどんな攻撃も防ぐぞ」「この矛は全てのものを貫くんだ」なんて調子のいいことをぬかしていた商人が「じゃあその矛でその盾を突いたらどうなるんだ」と真っ当な指摘をされて何も言えなくなってしまったという話です。}
            +p{この話にもよく表われているように、思考や議論に矛盾を生じることを我々は普通よしとしません。結論が矛盾しているならそれを導く過程や前提のどこかが間違っていると考えるのです。無矛盾の原則とでも呼びましょうか、この考えは論理体系の形式化においても最も基本的なアイデアの一つになっています。}
            +p{しかしながらこの無矛盾の原則が必ずしも成り立たないと考える人たちがいます。彼らによると矛盾の中には「真なる矛盾」、つまり真でありかつ偽であるような命題が存在するというのです。このような立場を\dfn{真矛盾主義}(\dfn{dialetheism})と呼びます。この記事は真矛盾主義の動機付けやその形式化について紹介します。}
        >
        +section {何故真矛盾主義か} <
            +p{色々な学問の分野についてその分野の専門家が文庫本一冊分の分量で初学者にわかりやすい紹介をするVery Short Introductionシリーズというものがあります。その中にGraham Priestという論理学者によって書かれた論理学への入門書があり、様々な論理体系について紹介がされています\cite[`LogicVSI`];。説明がわかりやすく私は気に入っているのですが、この本が特徴的なのは論理体系そのものよりもその動機付けにそれなりの分量が割かれているところです。これらの動機付けというのは基本的に「既存の論理体系ではうまく表現できない推論や概念があり、これをうまく表現したい」というものになります。}
        >
        +section {First Degree Entailment} <
            
        >
        +section {} <
            +math-list (${|
                \proven!(
                    open DeriveDSL in
                    derive(${\vdash \neg \paren{A \wedge \neg A}})
                    |> by({${\neg}-R})
                    |> from [
                        derive(${A \wedge \neg A \vdash })
                        |> by({${\neg}-L})
                        |> from [
                            derive(${A \vdash A})
                            |> by({Id})
                        ]
                    ]
                )
            |});
        >
    >
>

end
