@import: ../book-class
@import: local
@import: introduction
@import: automata
@import: id
@import: lstar
@import: nlstar
@import: conclusion
@import: bib

module MasWag : sig
  val article : block-text
end = struct

let path-to-root = `MasWag/`

let article = '<
    +chapter ?:(`maswag-article`) ?:({AI は AI でも Automata Inferenceの方だがなぁぁーっ!})
    (|
        bibliography = maswag-bibliography;
        title = {はじめてのAI};
        author = {MasWag};
    |)
    <
        #introduction;
        #automata;
        #id;
        #lstar;
        #nlstar;
        #conclusion;
    >
>

end
