@require: itemize
@import: local

let introduction = '<
        +section {はじめに} <
            +dialog(
                [(None, {俺の名前は兼江 直次 (かなえ なおつぐ)。});
                (None, {埼玉県の川越市に在住の 17 歳の高校生だ。});
                (None, {今日から夏休み!});
                (None, {俺は億万長者になる為に AI の勉強に行く事にした。});
                (None,{　});
                (None,{　          });
                (None,{　          });                
                (None, {さて、どこに AI を勉強しに行くか…});
                (None, {やはり基本は山だろう!});
                (None, {山に行く!});
                (None,{　});
                (None,{　          });
                (None,{　          });                
                (None,{俺は山にやって来た。});
                (None,{すると…});
                (None,{　});
                (None,{　          });
                (None,{　          });                
                (None,{なぜか山で水着の女の子が現れた。});                
                (Some({女の子}),{「AIは好きですか？});
                (None,{　          });
                (None,{　          });
                (None,{　});
                (Some({直次}),{「好き。});
                (Some({女の子}),{「本当!?嬉しい…});
                (None,{女の子は喜びに大きく目を…});
                (None,{見開いた!});
                (Some({女の子}),{「AI は AI でも Automata Inference の方だがなぁぁーっ!});]);
           +acknowledgement {
                本章の作成にあたり、川越が生んだ鬼才、高橋邦子先生に感謝します。
           }
        >
>