@import: local

let myhill-nerode = '<+subsection{Myhill-Nerodeの定理} <
+p {
  正規言語には単にNFAやDFAで表現できるという以外にも様々な面で「有限らしさ」があります。ここでは「有限らしさ」の特徴付けの一つであるMyhill-Nerodeの定理を見ていきます。
}
+definition ?:({Myhill-Nerode同値関係}) ?:(`myhill-nerode同値関係`)
{
  有限文字集合${\alphabet}上の言語${\Lg}について、\emph{Myhill-Nerode同値関係}${R_{\Lg}\subseteq\Word\times\Word}を、次のように定義する。文字列${\word,\word'\in\Word}について${w R_{\Lg} w'}が成り立つのは以下のときである。
}
+math(${
\forall \word'' \in \Word. \word \cdot \word'' \in \Lg \Leftrightarrow \word'\cdot \word'' \in \Lg
});
+theorem ?:({Myhill-Nerodeの定理}) ?:(`myhill-nerodeの定理`)
{
  有限文字集合${\alphabet}上の言語${\Lg}について、${\Lg}が正規言語であることの必要十分条件は、商集合${\Word/\MNRel{\Lg}}が有限集合となることである。
}
+p {
  \figure ?:(`fig:evenTree1`){a, bの個数が共に偶数の文字列の言語を認識する無限状態のオートマトンの例 (右)及び 状態aとabaを纏めた無限状態のオートマトン (左)}<
  +left-right
    {\insert-pdf-image(6.5cm)(path-to-root ^ `figs/evenTree.pdf`)(1);}
      {\insert-pdf-image(6.5cm)(path-to-root ^ `figs/evenTreeMerged.pdf`)(1);}
  >
}
+p {
  文字列${\word,\word'}とMyhill-Nerode同値関係${\MNRel{\Lg}}について、${\word \MNRel{\Lg} \word'}が成り立つということの直観は、「これから与えられる未知の文字列${\word''\in\Word}について${\word\cdot \word''\in \Lg}が成り立つかどうかを調べたいときに、今まで読んだ文字が${\word}であるか${\word'}であるかは気にしなくて良い」ということになります。
このことについて木を使ってより詳しく見ていきます。
文字集合${\alphabet=\set{\text!{a,b}}}上の言語${L}として、「aとbの出現回数が共に偶数回」というものを考えます。
この言語を受理する(無限状態数の)オートマトンとして\ref-figure(`fig:evenTree1`);の木を考えます。
この木では各文字列${\word\in\Word}について一つの状態が割り当てられ、${L}に含まれる文字列と対応する状態が受理状態となります。
ここで今回、例えば${\text!{b} \MNRel{\Lg} \text!{aba}}が成り立ちますが、これは木の上の性質としてみると、bを根としたときの部分木と、abaを根としたときの部分木が等しいということになります。
従って\ref-figure(`fig:evenTree2`);の(無限状態の)オートマトンのように、状態bと状態abaを一つにまとめても、受理言語は変わらないと言えます。
商集合${\Word/\MNRel{\Lg}}が有限集合、つまり右側のオートマトンのように状態を纏める操作を行うと最終的に有限状態のオートマトンになるとき、確かに${L\paren{\A}=L}が成り立つような、状態数${\abs{\Word/\MNRel{\Lg}}}のDFA${\A}を構成できるので${\Lg}は正規言語になります。
また、${\Lg}が正規言語である、つまり${\Lgof{\A}=\Lg}が成り立つようなDFA${\A}が存在するとき、文字列${w,w'}について${\delta\paren{q_0,w}=\delta\paren{q_0,w'}}が成り立つならば${w \MNRel{\Lg} w'}も成り立つので${\Word/\MNRel{\Lg}}は有限集合となります。
以上がMyhill-Nerodeの定理が成り立つ簡単な理由です。
さらに、正規言語${\Lg}とDFA${\A}について、状態数が${\abs{\Word/\MNRel{\Lg}}}より少ない場合${\delta\paren{q_0,w}=\delta\paren{\loc_0,\word'}}であって${\word \MNRel{\Lg} \word'}が成り立たないような文字列${w,w'\in\Word}が存在するので、次の系が成り立ちます。
}
+corollary ?:({状態数最小のDFA}) ?:(`状態数最小のdfa`)
{
  正規言語${L}について、状態数${\abs{L/\MNRel{\Lg}}}で${L}を認識するDFAが存在し、また、状態数${L/\MNRel{\Lg}}未満の任意のDFAは${L}を認識しない。
}
>>