@require: itemize
@import: local

let nlstar = '<
        +section?:(`sec:nlstar`) {NL\*アルゴリズム} <
            +dialog(
                [(Some({お母さん}),{「おばあちゃんが教えてくれたの!});
                 (None,{\skip(68pt);L\* が DFA しか学習できないのは悪魔のせいだって!});
                 (None,{　});
                 (None,{　          });
                 (Some({お母さん}), {「だからお母さん、エクソシストさんを呼んであげたのよ!});
                 (None,{\skip(68pt);必ず L\* で NFA を学習してくれるから!});
                 (None,{　});
                 (None,{　          });
                 (Some({明美}),{「勝手に非決定的分岐を必要としてるんじゃねえ!});
                 (None,{\skip(45pt);私は DFA で十分満足してるんだよ!});
                 (None,{　});
                 (None,{　          });
                 (Some({ガミジン}),{「その考え！人格がMyhill–Nerodeに支配されている！});]);
            +p {
               前節までに説明したIDアルゴリズムやL\*アルゴリズムでは正規言語${\Lg}を表現する最小DFAを学習します。
               一方でNFAを用いることで等価な正規言語を表現するオートマトンの状態数を指数的に小さくすることがあることが知られています。
               本節ではL\*アルゴリズムと同様に所属性質問と等価性質問を用いて、正規言語${\Lg}を表現するNFAを学習する、NL\*アルゴリズムを紹介します。
            }
            +p {
               IDアルゴリズムやL\*アルゴリズムで用いた観察表は、Myhill-Nerode同値関係よりも粗いか同等な同値関係を表現するので、
            }
        >
>