% -*- coding: utf-8 -*-
@import: ../book-class
@import: introduction

@import: automata
@import: id
@import: lstar
@import: nlstar
@import: conclusion
@import: bib

document (|
  title = `yabaitech.tokyo vol.3`;
  venue = `技術書典7`;
  date = `2019.09.22`;
  author = `yabaitech.tokyo`;
  email = `admin@yabaitech.tokyo`;
  website = `http://yabaitech.tokyo`;
  publisher = `有限会社 ねこのしっぽ`
  |) '<
    +chapter ?:(`maswag-article`) ?:({AI は AI でも Automata Inferenceの方だがなぁぁーっ!})
    (|
        bibliography = maswag-bibliography;
        title = {はじめてのAI};
        author = {MasWag};
    |)
    <
        #introduction;
        #automata;
        #id;
        #lstar;
        #nlstar;
        #conclusion;
    >
>
