@import: ../book-class

module Wasabiz : sig
  val article : block-text
end = struct

let bibliography = []

let article = '<
+chapter ?:(`wasabiz-article`) (|
  bibliography = bibliography;
  title = {粘菌で計算しよう！};
  author = {wasabiz};
|) <

+section {粘菌とは} <
+p{
}
>

+section{粘菌を手に入れる} <
+p{
  実は粘菌はその辺にいます．
}
+p{
  なんとモジホコリはメルカリに売っています！
  メルカリすごい．
  ちなみに出品価格は2500円でした．
  とても安いです．
  あいにく出品者はこの方ひとりなのですがメルカリで「モジホコリ」と検索するといわゆる「専用」ページが複数出てきます．
  粘菌というニッチな商品でもそれなりに売れているようで世の中の広さを実感します．
}
>

+subsection{粘菌を育てる} <
+p{
  いよいよ粘菌が手に入ったので粘菌を育てて大きくします．
  今回の目標である迷路の探索のためにはそれなりに大きい個体が必要です
  まずは粘菌を安定して飼育し続ける環境づくりが欠かせません．
}
+p{
  粘菌の飼育に必要なものはじつはそれほど多くありません．
  まず粘菌を育てる培地ですが，これは普通のキッチンペーパーを濡らしたもので大丈夫です．
  ポイントは常に湿らせておくことですが，それもタッパーに入れておくだけで実現できます．(霧吹きは用意しておくと良いです．)
}
>

>
>

end
