@import: ../book-class
@require: itemize
@import: ../lib/image
@import: ../lib/inline
@import: ../lib/block
@import: ../lib/length
@import: ../lib/color2
@import: ../lib/graphics
@import: ../lib/typeset/base
@import: ../lib/typeset/tabular2

module Wasabiz : sig
  val article : block-text
end = struct

let get-image ratio path =
  path |> String.append `wasabiz/`
       |> Image.of-jpeg
       |> Inline.of-image (13.5cm |> Length.scale ratio)

let-block ctx +figpic ?:ratio path caption =
  let ratio = ratio |> Option.from 1.0 in
  let image = get-image ratio path in
  let im-bb = Block.centering (Fn.const image) in
  let cap-bb = Block.centering (Inline.read caption) in
  let cap-bb-with-pads = Block.frame-breakable (10pt, 10pt, 0pt, 10pt) VDecoSet.empty cap-bb in
  let bb ctx = Block.concat [im-bb ctx; cap-bb-with-pads ctx] in
  ctx |> Block.frame-breakable (10pt, 10pt, 20pt, 10pt) (VDecoSet.simple-frame-stroke .5pt (Color2.of-css `black`)) bb

let-block ctx +figpic2 path1 path2 caption =
  let im-bbf = Block.centering (Inline.read {
    \eval-const(get-image 0.45 path1);
    \eval-const(Inline.skip 1cm);
    \eval-const(get-image 0.45 path2);
  }) in
  let cap-bbf = Block.frame-breakable (10pt, 10pt, 0pt, 10pt) VDecoSet.empty (
    Block.centering (Inline.read caption)
  ) in
  let bbf ctx = Block.concat [
    im-bbf ctx;
    cap-bbf ctx;
  ] in
  ctx |> Block.frame-breakable (10pt, 10pt, 20pt, 10pt) (VDecoSet.simple-frame-stroke .5pt (Color2.of-css `black`)) bbf

let article = '<
+chapter ?:(`wasabiz-article`) (|
  bibliography = [];
  title = {粘菌で計算がしたい！};
  author = {wasabiz};
|) <

+section {はじめに} <
+p{
  みなさんは「粘菌コンピュータ」というものをご存知でしょうか．
  粘菌コンピュータはその名が表す通り「粘菌」を用いてなんらかの「計算」を行う装置のことです．
  いわゆる自然計算と呼ばれる学術分野のなかで研究されているもので，
  電子や光子などのミクロな粒子が持つ量子性をうまく用いて高速な計算を行う\emph{量子計算}，
  DNAやRNAなどの生体分子を計算媒体として用いることで人口細胞や製薬などの応用を目指す\emph{DNA計算}などと並列して，
  \emph{粘菌計算}という分野として認知されています．
}
+p{
  具体的な応用がわかりやすい量子計算やDNA計算と比べると，粘菌コンピュータの目指す先はすこし漠然としています．
  実際，粘菌コンピュータを実際の計算機として使おうと考えている人は多分世の中にほとんど存在しないのではないかと思います．
  というのも，あとで詳しく説明しますが，粘菌コンピュータの計算媒体である「粘菌」というのはうねうねとゆっくり動く単細胞生物の一種で，
  そのうねうねという動きをうまく制御してなんらかの「計算」を行わせようというかなりクレイジーな研究が粘菌計算だからです．
  そもそも粘菌計算の研究と言っても研究者の数はかなり限られており，しかも論文を検索してみると大抵著者が日本人の研究グループだったりします．
}
+p{
  とはいえ，研究者の数が限られているイコール全く認知されていないという訳ではありません．
  実際，「粘菌コンピュータ」という単語だけなら聞いたことがある人も多いのではないでしょうか．
  それもそのはずで，実は粘菌計算のクレイジーさは世界的にも認められており，なんと粘菌計算の研究の功績によって日本人の研究者たちが\emph{イグ}ノーベル賞を受賞しています．
  しかも，2008年と2010年の二回にわたってです．
  この受賞は日本でも大きくニュースになりました．
  当時を記憶している読者の中には「粘菌でパズルを解く」とか「粘菌で東京の鉄道網を再現」といった表現に覚えがある方も多いと思います．
  より詳細には以下のような功績で粘菌計算の研究にイグノーベル賞が授与されています．(日本語版Wikipediaからの抜粋)
}
+p{
  \tabular2(open Tabular2 in [
    [c {2008年};
     c {認知科学賞};
     c {
       \eval(Inline.of-block ?:(Top) 5cm (Block.of-inline false false (Inline.read {
         単細胞生物の真正粘菌に、パズルを解く能力があったことを発見したことに対して
       })));
     };
     c {
       \eval(Inline.of-block ?:(Top) 5cm (Block.of-inline false false (Inline.read {
         \listing{
           * 中垣俊之（北海道大学/理化学研究所）
           * 小林亮（広島大学）
           * 石黒章夫（東北大学）
           * 手老篤史（北海道大学/Presto JST）
           * 山田裕康（名古屋大学/理化学研究所）
         }
       })));
     };
    ];
    [c {2010年};
     c {交通計画賞};
     c {
       \eval(Inline.of-block ?:(Top) 5cm (Block.of-inline false false (Inline.read {
         鉄道網など都市のインフラストラクチャー整備を行う際、真正粘菌を用いて、輸送効率に優れた最適なネットワークを設計する研究に対して。
       })));
     };
     c {
       \eval(Inline.of-block ?:(Top) 5cm (Block.of-inline false false (Inline.read {
         \listing{
           * 中垣俊之（公立はこだて未来大学）
           * 小林亮（広島大学）
           * 手老篤史（科学技術振興機構さきがけプロジェクト）
           * 高木清二（北海道大学）
           * 三枝徹（北海道大学）
           * 伊藤賢太郎（北海道大学）
           * 弓木健嗣（広島大学）ら
         }
       })));
     };
    ];
  ]);
}
+p{
  粘菌の詳しい説明をする前に，粘菌計算で実現できる計算について簡単に説明しておきます．
  粘菌計算と一言で言っても大まかに二種類あります．
  一つ目は本物の粘菌を使って計算を行うもので，もう一つが粘菌の動きを数学的にモデル化してそのモデルを基にアルゴリズムを開発するものです．
}
+enumerate{
  * 本物の粘菌を使う
  * 粘菌を数学的にモデル化する
}
+p{
  一つ目の本物の粘菌を使う方は実際に粘菌がうにょうにょ動いているのを目でみながら実験ができるので粘菌を扱っている実感がして楽しいです．
  一方で，実際の粘菌を使う訳なので実験には時間と手間とお金がかかりますし，大規模なものになればなるほど実験がうまくいかなくなる可能性も高くなります．
  こちらの方法で実現されている有名なものがイグノーベル賞を受賞した「迷路の最短経路を発見する粘菌」や「理想的な鉄道網を発見する粘菌」などです．
  これらの「粘菌コンピュータ」は普通の人が「コンピュータ」と言った時に思い浮かべるようなものとは異なりますが，何らかの問題を自律的に解く装置であることには変わりないのでコンピュータと呼ばれています．
}
+figpic(`最短経路.jpg`){
  粘菌で迷路の最短経路を解いている写真．粘菌を全体に広げた後，始点と終点に餌を置くことで餌から離れた場所にいる足が徐々に引っ込んで行き始点と終点を結ぶ経路だけが残る．これが（大抵の場合）最短経路になっている，という研究．\footnote{http://news.bbc.co.uk/2/hi/sci/tech/944790.stm}
}
+p{
  二つ目の粘菌を数学的にモデル化する方法は，簡単に言えば黒板の上で仮想実験を行うというものです．
  粘菌の生体の内部構造を熱力学的にモデル化したり，あるいはそのモデルから着想を得た新しいアルゴリズムを開発したりします．
  この方法であれば数学的に厳密な方法で議論でき，しかも実験の手間に煩わされることもありませんが，「それ粘菌を使う必要ある？」みたいな気分になってきます．
  たとえば「粘菌でSATを解く」という研究なんかはこちらのアプローチです．
}
+p{
  この記事では一つ目のアプローチの追試を目指していきます．
  とはいってもこの記事の範囲では粘菌を育てて可愛がるというところまでです．
  いくつか理由はあるのですが，迷路を解かせるために必要な程度の安定した大きさにするのが難しかったというのが一番の理由です．
  今回粘菌は研究室に置きっ放しで育てていたのですが研究室は夜には冷房を切ってしまうので梅雨とお盆の湿気と暑さでカビが大量発生してうまく粘菌を大きくできませんでした．
  なのでこの記事を読むにあたっては，粘菌のいる生活というものがどんな感じなのかというのを主に眺めていただくことにして，実際に粘菌で計算をする方法については紹介程度に止めることにしたいと思います．
}
>

+section{粘菌とは何なのか} <
+p{
  ここまでで粘菌，粘菌と連呼してきましたが粘菌とは一体何なのでしょうか．
  粘菌は真核生物の一種で複数の形体を持ちます．
  その中でも有名なのが\emph{変形体}という形体で，この形体は肉眼で見える非常に大きな姿をしており，ゆっくりと地面や壁をうにょうにょと餌を探して這いずり回ります．
  触った感じはネバネバとしており，ここから粘菌という名前がつけられているようです．
  また，変形体という特徴的な形体を持つことから粘菌という名前の代わりに\emph{変形菌}と呼ばれることも多いようです．
}
+p{
  ここまでの説明ですと非常にグロテスクな見た目を想像してしまうかと思いますが，実際には粘菌は多くの場合非常に綺麗な色と形をしており，見るものをうっとりさせます．
  粘菌の種類により見た目も形もさまざまなのですが，特に個人的に綺麗だと思ったものをここで引用しておきたいと思います．
}
+figpic?:(.6)(`タマツノホコリ.jpg`){
  タマツノホコリ \footnote{http://kuromedaka-saitama.cocolog-nifty.com/blog/2016/10/post-d7fb.html}
}
+figpic?:(.6)(`ヘビヌカホコリ.jpg`){
  ヘビヌカホコリ \footnote{http://furuhon-mayu.com/kinoko/hebinukahokori.htm}
}
+figpic?:(.6)(`タマツノホコリ・クダホコリ・マメホコリ.jpg`){
  タマツノホコリ・クダホコリ・マメホコリ \footnote{https://www.1101.com/nenkin/2016-05-06.html}
}
+figpic?:(.6)(`ムラサキホコリ.jpg`){
  ムラサキホコリ \footnote{https://www.1101.com/nenkin/2016-05-06.html}
}
+figpic?:(.6)(`キイロタマホコリ.jpg`){
  キイロタマホコリ？ \footnote{https://blog.goo.ne.jp/tg660/e/97f630326eeab13946490f91406623a6}
}
+p{
  このうち例えばムラサキホコリは変形体ではなく\emph{子実体}と呼ばれる形体です．
  粘菌はその一生をさまざまな形体で過ごします．
  変形体として活動している粘菌はうにょにょと這いずり回りながらバクテリアなどを見つけて捕食して生きています．
  変形体は基本的には湿った暗い場所でしか生活できません．
  環境が悪くなると粘菌は変形体から子実体と呼ばれる小さなキノコのような形に変化します．
  そしてしばらくするとそのキノコのような形状の先端が壊れて中から多数の胞子が飛び出します．
  出てきた胞子はその後うまくいけば発芽し，\emph{アメーバ体}に変わります．
  アメーバ体はバクテリアなどを捕食するのですが，ここで配偶子と出会うとそこから核分裂を繰り返して変形体へと変化します．
  この際，細胞分裂を行いません．
  つまり粘菌は単細胞生物でありその中に無数の核を持つという，少し変わった生物なのです．
}
+p{
  粘菌自体は菌類っぽいのに動きまわるという不思議さ，森の中でひときわ目立つ鮮やかな色と奇抜な見た目により色々なもののモチーフになっています．
  おそらく中でも特に有名なのが漫画版の「風の谷のナウシカ」です．
  映画版の「風の谷のナウシカ」はスタジオジブリの代表作でもあり非常に有名ですが，その映画が実は宮崎駿自身の手による漫画の最初数巻分をアニメーションにしたものであるという事実はアニメや漫画好きの人以外にはあまり知られていないかもしれません．
  その漫画版の中では映画版には登場しない「粘菌」なる生物が登場します．
  あんまりネタバレになるとよろしくないのですが，ナウシカの中で「科学者」たちが作り出して制御不能になった巨大な粘菌が登場します．
  変形体となった粘菌は人々の住む国中をうにょうにょと進みながら内部に取り込んでしまいます．
}
+figpic(`ナウシカ1.jpeg`){
  粘菌に飲み込まれる家々．
}
+figpic?:(0.6)(`ナウシカ2.jpeg`){
  実は変形体という単語も出てくる．
}
+figpic?:(0.6)(`ナウシカ3.jpeg`){
  空飛ぶ粘菌 (現実の粘菌はたぶん空を飛ばない)
}
+p{
  ナウシカには他にも現実世界の生き物のオマージュがたくさん出てきますので興味のある方はぜひ読んでみてください．
}
>

+section{粘菌を育てる} <
+p{
  実際の粘菌を使って実験を行うためには粘菌を飼う必要があるのですが，それはどれくらい難しいことなのでしょうか？
  実は，粘菌の飼育は\emph{非常に簡単}です．
  実際，粘菌をペットとして飼っている人は多いようです．
  と言っても全ての種類の粘菌が簡単に飼育できるわけではありません．
  よくペットとして飼育されているのは\emph{モジホコリ}と呼ばれる種類の粘菌です．
}
+figpic?:(.6)(`Physarumの変形体.jpg`){
  モジホコリの写真 \footnote{https://ja.wikipedia.org/wiki/変形菌}
}
+p{
  モジホコリの変形体は黄色い見た目をしている粘菌です．
  嬉しいことに，モジホコリの変形体は\emph{オートミール}を餌として食べます．
  基本的にはスーパーやコンビニで買ってきたオートミールで問題ありません．
}
+figpic?:(0.6)(`オートミール.jpeg`){
  スーパーで買ってきたオートミール．もちろん人間用．
}
+p{
  実際にモジホコリを飼育するためには餌以外にも育てる環境を用意してやらねばなりません．
  と言っても，これもとても簡単です．
  まず粘菌を育てる培地ですが，これは普通のキッチンペーパーを濡らしたもので大丈夫です．
  ポイントは常に湿らせておくことですが，それもタッパーに入れておくだけで実現できます．(霧吹きは用意しておくと良いです．)
  あとは餌をあげたり，古くなった餌を取り除くためのピンセットもあればよいですが，別に割り箸でも代用できます．
  水はカルキとかはあんま気にしなくてもいいようです．
}
+figpic(`飼育セット.jpeg`){
  粘菌飼育セット (左から順に，キッチンペーパー，タッパー，ピンセット，霧吹き)
}
+p{
  ある程度育ってきた場合は\emph{寒天培地}で育てることも検討するといいでしょう．
  粘菌を育てる場合の寒天培地には特に栄養はいりません．
  スーパーで買ってきた寒天をそのまま栄養なしで固めるだけです．
  寒天の濃度ですが，手元にある寒天のパッケージの裏側を読むと「寒天一袋(4g)を水500mLに溶かして温めろ」と書いてあるので，デフォルトで作ると0.8\%の培地が出来上がります．
  通常粘菌の培養に用いられる寒天培地は2\%の濃度にするようなのですが，今回は寒天が勿体無いというのと，薄くても固まるならそれでいいだろうという判断で0.8\%培地を作成していました．
}
+p{
  また，タッパーよりもシャーレを用いた方が粘菌の状態が外から見えやすいというメリットがあります．
  これは毎度目視で確認しているのであればあまり手間が変わりませんが，たとえば定点カメラで粘菌を撮影しようとかし始めると少し問題になります．
  大抵のタッパーはポリプロピレン製で半透明だからです．
  加えて，タッパーの場合は蓋がぴったり閉まるようになっています．
  蓋をしない場合培地が急速に乾燥するので粘菌がすぐに弱ってしまいます．
  手元の環境では毎度蓋を完全に閉めていましたが，実はこれもよくない可能性があるので，タッパーの蓋の代わりにラップを軽くかける方がいいかもしれません．
  （たとえば長く放置したときに嫌気性の細菌が繁殖してしまうかもしれませんが，それが粘菌にとってどの程度影響があるのかはよくわかりません．)
}
+p{
  ところで，粘菌の飼育ですが基本的には一日に一回餌やりと水やりをするだけで元気に生きてくれます．
  寒天培地は最初の用意が大変ですが，一度用意すれば水やりの手間も要らなくなります．
  古くなった餌は取り除いてやるほうが良いです．
  カビが生えてきた場合も取り除けるなら取り除いた方が良いです．
  キッチンペーパー培地の場合は細かいことは気にせずに元気なところだけ切り取って新しいキッチンペーパーの上に移し変えてやるのが良いようです．
}
>

+section{粘菌を手に入れる}<
+p{
  ここまでで粘菌の育て方を簡単に説明してきましたが，まずは粘菌を手に入れないと話が始まりません．
  では粘菌はどうやって手に入れれば良いでしょうか．
  実は粘菌はその辺にいます．
  具体的には雑木林の中の地面や葉の裏，木の幹などです．
  あるいは，屋外にあるコンクリート壁や岩の垣根などの表面にいるという情報もあります．
}
+figpic?:(0.6)(`粘菌ぽいもの.jpeg`){
  地面に張り付いている粘菌っぽいなにか．
}
+p{
  今回は粘菌を手に入れるために，まずは近所の雑木林を探しにいきました．
  結論からいうとそこで拾ってきた粘菌のような何かはうまく育てられませんでした．
  （結局本当に粘菌だったのかも不明です．実は単なる苔だったんじゃないかという気もします．）
  雨の日の翌日あたりに雑木林に行ってよく観察してみると木の根元には新しいキノコがいっぱい生えていることに気づきます．
  その要領でしっかり眺めていくとちょくちょく粘菌が見つかります．
  ただしそれらが育てられる粘菌，つまりモジホコリとは限りません．
  モジホコリは黄色の特徴的な見た目をしていますが，実はモジホコリの他にもモジホコリに非常によく似た黄色いススホコリという種がいるそうで，素人にはこれらの判断がつかないそうです．
  粘菌の同定は基本的に子実体を見て行うそうで，変形体を眺めて同定するのはほぼ無理なんだと思います．
  素直に専門家に頼みましょう．
}
+figpic?:(.7)(`三四郎池.jpg`){
  東大本郷キャンパス内にある三四郎池という雑木林の中で拾ってきた
  キノコとか粘菌のような何か．結局なんなのかよくわからなかった．
}
+p{
  さて，自分の足で見つけた粘菌を育てるという企みは上手く行かなかったので，代わりに別のところから手に入れることにします．
  最もお手軽な方法はインターネット通販でしょう．
  なんと実は，\emph{粘菌（モジホコリ）はメルカリに売っています}！
  メルカリすごい．
  ちなみに出品価格は2500円でした．
  とても安いです．
  あいにく出品者はこの方ひとりなのですがメルカリで「モジホコリ」と検索するといわゆる「専用」ページが複数出てきます．
  粘菌というニッチな商品でもそれなりに売れているようで世の中の広さを実感します．
}
+figpic?:(0.4)(`メルカリ.jpeg`){
  メルカリで出品されているモジホコリ
}
+p{
  さて，メルカリで落札してから数日後，粘菌が到着しました．
  出品者は非常に丁寧な方で，オートミールに加えて育て方に関するノウハウをまとめた自作の資料まで送ってくださいました．
  感謝しかありません．
}
+figpic?:(.7)(`粘菌到着.jpeg`){
  到着した粘菌．出品者の方の人の良さと粘菌愛が伺える．
}
+p{
  この元気な粘菌を頑張って育てていきます．
}
>

+section{粘菌飼育日記}<
+p{
  粘菌の育つ過程を眺めていきます．
  結局計算といえるところまではたどり着かないのですが，粘菌を育てるということの雰囲気だけでもお見せします．
}
+p{
  粘菌が到着してからとりあえず丸一日置いて成長を見ることにします．
  粘菌は光を嫌がるため，普段は段ボール箱の中に入れておきます．
  なお，粘菌の変形体を飢餓状態に置いたのち光を当てると子実体に変化するそうです．
  これを後々実験してみたのですがうまくいかず，子実体を作ることなく枯れて（？）しまいました．
  なのでこの記事では写真とかは特に載せません．  
}
+p{
  さて，丸一日置いた翌日の粘菌の状態が以下の通りです．
}
+figpic2(`到着した粘菌.jpeg`)(`粘菌1.jpeg`){
  初日の粘菌（左）と丸一日置いた後の粘菌（右）
}
+p{
  左に向かって大きく足が伸びていることがみて取れます．
  元気に活動しているようです．
  6月の末で最低気温が22度前後だったので気温がちょうどよかったのも幸いしたと思います．
  ここからしばらく旅行に出かけたためしばらく粘菌をほったらかしにしました．
}
+figpic?:(0.5)(`網走.jpeg`){
  網走でとった写真．星が綺麗．
}
+p{
  旅行から帰ってくると見事にキッチンペーパーにカビが生えていました．
  ということで元気なところだけを切り取って別のキッチンペーパー培地に移植．
}
+figpic2(`粘菌2.jpeg`)(`粘菌3.jpeg`){
  カビが生えた培地（１枚目）を切り取って新しいキッチンペーパー培地に移植（２枚目）．
}
+p{
  粘菌は単細胞生物ですが，適当に切り取っても残りの部分は普通に生きています．
  というより，真っ二つに切ると二つに分裂します．
  これを利用して株分けを行っていき，実験の規模を大きくしていきます．
}
+figpic?:(0.5)(`粘菌4.jpeg`){
  株分けを行う．少しずつ大きくなっていく．
}
+p{
  ちなみに粘菌の移動速度ですが，肉眼で見えるほどには速くありません．
  ただし一時間ごとに見ていくと移動していることがはっきり分かる程度には速いです．
  たとえば，同じ日の13時と17時半にとった写真二枚を比較すると，その4時間半の間にかなり大きく移動していることが分かるでしょう．
}
+figpic2(`粘菌7.jpeg`)(`粘菌8.jpeg`){
  粘菌の移動速度．一つ目が13時00分に撮ったもの．二つ目が同じ日の17時30分に撮ったもの．4時間半でもかなり大きく移動している．
}
+p{
  この辺りから粘菌の飼育に慣れてきたので，タッパーの数と大きさをどんどん大きくしていきます．
}
+figpic?:(0.5)(`粘菌9.jpeg`){
  増えるタッパー．（タッパー５つとシャーレ1つ）
}
+p{
  この辺りで8月に入り異常に暑くなりました．
  最低気温でも25度を超えるようになり，冷房の効かない部屋に長時間放置されたタッパーには大量のカビが生えてしまいます．
}
+figpic(`粘菌10.jpeg`){
  Slackの粘菌チャンネルでカビの報告をする人．
}
+p{
  その後さらに研究室全体がお盆休みに入りほとんどの人が粘菌の世話をできなくなった結果，カビの状況が悪化しました．
  結果的に，カビの魔の手から逃げようとする粘菌が培地を捨ててタッパーの蓋（天井）を目指す事態に…．
}
+figpic(`粘菌11.jpeg`){
  汚染された大地を捨てて空を目指す粘菌たち．（寒天培地はカビで真っ黒）
}
+p{
  Yabaitech.tokyoの原稿の締め切りも迫るなか，カビの大繁殖によって迷路を解くってレヴェルじゃなくなってしまったので迷路の実験は一旦中止．
  今後やろうと思っていた次号以降に延期することにし，ひとまず安定的な粘菌の飼育に専念することにしました．
}
>

+section{粘菌の魅力}<
+p{
  粘菌を迎え入れてからおおよそ2ヶ月面倒を見てきましたが粘菌には独特の魅力があります．
  ペットというには動きが遅すぎ，観葉植物として見るには少々華が足りない粘菌ですが，裏を返せば，ペットほどの世話が必要なくかつゆっくりながらも動きがあり見ていて面白い生き物でもあります．
}
+p{
  世話に関して1つ補足をしておくと，実は粘菌は冷蔵庫に入れて保存することができるそうです．
  粘菌をある程度飢餓状態に置いた後冷たい場所で徐々に乾燥させると粘菌は変形体から\emph{休眠体}と呼ばれる新たな形体に変わります．
  この形体ではもはや水をやる必要すらなく，冷蔵庫に安置することで1年から2年程度保存することが可能とのことです．
  さらに休眠体を変形体戻すときは水をやるだけで戻るというお手軽さです．
  なので，粘菌と遊びつくして世話するのが面倒になったという時には休眠体にしておき，また遊びたくなったらいつでも元に戻すことができます．
  実は，粘菌を手に入れてから休眠体にする実験も行ったのですが上手く水で戻すことができず，失敗してしまいました．
  なので，粘菌を保存するためにはある程度コツが必要なのだと思いますが，以上のことは様々な文献に記述されているので私の手際が悪かっただけかもしれません．
}
+p{
  粘菌がペットとして独特な点として，ちょっとずつ切り取って実験に使えるということがあります．
  基本的に環境さえ整えばいくらでも大きくなっていくので，一部だけ切り取って遊ぶだけ遊んでも残りの部分にはダメージはなく，元気に大きくなっていきます．
  （直観的には）生きているのか生きていないのかもよくわからないので，生物実験の中でもそんなに罪悪感がない方ではないかと思います．
}
+p{
  粘菌は水と餌さえあればいくらでも大きくはなるのですが，与え方にもコツがあります．
  あまり多くの餌を一度に与えすぎるとある程度以上食べた後はそのまま残りに手をつけずにそっぽを向いてしまいます．
  オートミールの種類によっても好き嫌いがあるようで，メルカリでいただいたオートミールは安定して食べてくれているようです．
  他にもオートミールの配置の仕方など細かいところで工夫するところが多く，単に見ていて楽しいだけでなく粘菌をどんどん元気にするための工夫ができる点も大きな魅力です．
}
+p{
  あとこれはペット全体に言えることだと思いますが，ふと作業に飽きた時にじーっとながめる対象がいるというのはなかなか精神的に良いものです．
  数十秒程度では粘菌の形に変化はないとわかっていてもなんとなく眺めてしまいます．（一方で一時間おきに見れば粘菌が餌を探して動き回っていることがよくわかります．）
  ある程度大きく育っていればしばらく世話を忘れてしまっても全然元気に生きています．
  小さい変な生き物ですが，分かりやすくて元気な生き物でもあります．
  科学的にも興味深く，ペットとしても可愛い粘菌，興味が出た方はぜひ一度，育ててみてはいかがでしょうか？
}
>

>
>

end
