@import: ../book-class

module Wasabiz : sig
  val article : block-text
end = struct

let bibliography = []

let article = '<
+chapter ?:(`wasabiz-article`) (|
  bibliography = bibliography;
  title = {粘菌で計算がしたい};
  author = {wasabiz};
|) <

+section {はじめに} <
+p{
  みなさんは「粘菌コンピュータ」というものをご存知でしょうか．
  粘菌コンピュータはその名が表す通り「粘菌」を用いてなんらかの「計算」を行う装置のことです．
  いわゆる自然計算と呼ばれる学術分野のなかで研究されているもので，
  電子や光子などのミクロな粒子が持つ量子性をうまく用いて高速な計算を行う\emph{量子計算}，
  DNAやRNAなどの生体分子を計算媒体として用いることで人口細胞や製薬などの応用を目指す\emph{DNA計算}などと並列して，
  \emph{粘菌計算}という分野として認知されています．
}
+p{
  具体的な応用がわかりやすい量子計算やDNA計算と比べると，粘菌コンピュータの目指す先はすこし漠然としています．
  実際，粘菌コンピュータを実際の計算機として使おうと考えている人は多分世の中にほとんど存在しないのではないかと思います．
  というのも，あとで詳しく説明しますが，粘菌コンピュータの計算媒体である「粘菌」というのはうねうねとゆっくり動く単細胞生物の一種で，
  そのうねうねという動きをうまく制御してなんらかの「計算」を行わせようというかなりクレイジーな研究が粘菌計算だからです．
  そもそも粘菌計算の研究と言っても研究者の数はかなり限られており，しかも論文を検索してみると大抵著者が日本人の研究グループだったりします．
}
+p{
  とはいえ，研究者の数が限られているイコール全く認知されていないという訳ではありません．
  実際，「粘菌コンピュータ」という単語だけなら聞いたことがある人も多いのではないでしょうか．
  それもそのはずで，実は粘菌計算のクレイジーさは世界的にも認められており，なんと粘菌計算の研究の功績によって日本人の研究者たちが\emph{イグ}ノーベル賞を受賞しています．
  しかも，2008年と2010年の二回にわたってです．
  この受賞は日本でも大きくニュースになりました．
  当時を記憶している読者の中には「粘菌でパズルを解く」とか「粘菌で東京の鉄道網を再現」といった表現に覚えがある方も多いと思います．
  より詳細には以下のような功績で粘菌計算の研究にイグノーベル賞が授与されています．(日本語版Wikipediaからの抜粋)
\tabular(fun t -> (
let (c, l, r) = (t#c, t#l, t#r) in
[
    [c {2008年}; c {認知科学賞}; c {単細胞生物の真正粘菌に、パズルを解く能力があったことを発見したことに対して}; c {中垣俊之（北海道大学/理化学研究所）
小林亮（広島大学）
石黒章夫（東北大学）
手老篤史（北海道大学/Presto JST）
山田裕康（名古屋大学/理化学研究所）} ];
    [c {2010年}; c {交通計画賞}; c {鉄道網など都市のインフラストラクチャー整備を行う際、真正粘菌を用いて、輸送効率に優れた最適なネットワークを設計する研究に対して。
中垣俊之、小林亮、手老篤史の3氏は、2008年の認知科学賞に続いて2度目の受賞。2010年受賞のこの研究は、2008年の研究を継続・延長させたもの。}; c {
  中垣俊之（公立はこだて未来大学）
小林亮（広島大学）
手老篤史（科学技術振興機構さきがけプロジェクト）
高木清二（北海道大学）
三枝徹（北海道大学）
伊藤賢太郎（北海道大学）
弓木健嗣（広島大学）ら
}];
]
))(fun xs ys -> (
  let thin = stroke 0.5pt Color.black in
  let thick = stroke 1pt Color.black in
  match (ys, List.reverse ys) with
  | (y0 :: y1 :: y2 :: _, ylast :: _) ->
    ( match (xs, List.reverse xs) with
      | (x0 :: x1 :: _ :: x3 :: _, xlast :: _) ->
        let gsY1 =
          [y1] |> List.map (fun y ->
            thin (Gr.line (x0, y) (xlast, y))) in
        let gsY2 =
          [y0; ylast] |> List.map (fun y ->
            thick (Gr.line (x0, y) (xlast, y))) in
        let gsX =
          [x1] |> List.map (fun x ->
            thin (Gr.line (x, y0) (x, ylast))) in
        List.concat [
          gsX; gsY1; gsY2;
        ]
      | _ -> []
      )
  | _ -> []
));
}
+p{

}
>

+section{粘菌を手に入れる} <
+p{
  実は粘菌はその辺にいます．
  具体的には雑木林の中の地面や葉の裏，木の幹などです．
  あるいは，屋外にあるコンクリート壁や岩の垣根などの表面にいるという情報もあります．
}
+p{
  なんとモジホコリはメルカリに売っています！
  メルカリすごい．
  ちなみに出品価格は2500円でした．
  とても安いです．
  あいにく出品者はこの方ひとりなのですがメルカリで「モジホコリ」と検索するといわゆる「専用」ページが複数出てきます．
  粘菌というニッチな商品でもそれなりに売れているようで世の中の広さを実感します．
}
>

+subsection{粘菌を育てる} <
+p{
  いよいよ粘菌が手に入ったので粘菌を育てて大きくします．
  今回の目標である迷路の探索のためにはそれなりに大きい個体が必要です
  まずは粘菌を安定して飼育し続ける環境づくりが欠かせません．
}
+p{
  粘菌の飼育に必要なものはじつはそれほど多くありません．
  まず粘菌を育てる培地ですが，これは普通のキッチンペーパーを濡らしたもので大丈夫です．
  ポイントは常に湿らせておくことですが，それもタッパーに入れておくだけで実現できます．(霧吹きは用意しておくと良いです．)
}
>

>
>

end
