@require: color
@import: ../lib/regexp
@import: ../book-class
@import: ../lib/typeset/code2

module Censored : sig
  val article : block-text
end = struct

let bibliography = []

let python-rule = (|
  groups = [
    (|
      color = RGB(0.8, 0.2, 0.);
      keywords = [`import`; `from`];
    |);
    (|
      color = RGB(0.5, 0., 0.7);
      keywords = [`print`];
    |);
  ];
  ident-regexp = RegExp.many1 RegExp.alpha;
|)

let article = '<
    +chapter ?:(`censored-article`)
    (|
        bibliography = bibliography;
        title = {けもフレbotを支える技術（開発編）};
        author = {censored};
    |)
    <
    +p {
      本記事では、2017年2月6日より稼働している「けものフレンズなんだね！bot（\@kemofre_bot）」（以下「けもフレbot」）のAWSへの実装時の作業録、およびbotの解説を扱っていきます。
      AWSの1年間限定\emph{ではない}無料枠を使って運用することを目標としていきます。
      本記事の扱う分野としてはAWS lambda、twitter botの運用tipsあたりですが、解説というよりは作業録に近いのでだいぶ分かりづらいかもしれまん。
    }
    +section {前回までのあらすじ} <
    +p{前回のVol.2では、けものフレンズbotを動かすのに必要な前準備を行いました。
    AWS lambda上で動作するmecab-python3およびカスタムipadic-neologd辞書の作成が完了し、
    次のようなコードがlambda functionとして動作するようになりました。
  
    \d-code?:(python-rule)( 
    `
    import MeCab
    from unzip_neologd import unzip_neologd
    neologd_path = unzip_neologd()
    tagger = MeCab.Tagger(" -d " + neologd_path)
    print(tagger.parse("2019年のアニメは鬼滅の刃が面白くてオススメです"))
    `);
    }
    >
    +section{定期ツイート機能} <
      
    >
    +section{リプライ機能} <
      
    >
    +section{自動フォロー機能} <
      
    >
    +section{API limit管理} <
      
    >
    >
>

end
