@import: ../book-class

module Censored : sig
  val article : block-text
end = struct

let bibliography = []

let article = '<
    +chapter ?:(`censored-article`)
    (|
        bibliography = bibliography;
        title = {けもフレbotを支える技術（改良編）};
        author = {censored};
    |)
    <
        +section {前回までのあらすじ} <
            +p{前回のVol.2では、けものフレンズbotを動かすのに必要な前準備を行いました。
            AWS lambda上で動作するmecab-python3およびカスタムipadic-neologd辞書の作成が完了し、
            次のようなコードがlambda functionとして動作することを想定しています。
            \d-code(`
            import MeCab
            from unzip_neologd import unzip_neologd
            neologd_path = unzip_neologd()
            tagger = MeCab.Tagger(" -d " + neologd_path)
            print(tagger.parse("2019年春アニメは進撃の巨人と鬼滅の刃が面白くてオススメです"))
            `);
        >
    >
>

end
